PORT = 5000
CLIENT_URL = 

# zalo services
ZALO_APP_VERSION = 1.0.0
ZALO_APP_NAME = zalo-meta-server
#Mongo
CLOUD_ATLAS_USERNAME=
CLOUD_ATLAS_PASSWORD=
CLOUD_ATLAS_URL=mongodb+srv://zalo-meta-admin:C47aiBUX08oTKa5Y@zalo-meta-db.sxml0.mongodb.net/zalo-meta-db?retryWrites=true&w=majority&appName=zalo-meta-db

#Cloudinary
CLOUD_IMAGE_NAME = dxssmpeii
CLOUD_IMAGE_API_KEY = 685489151257751
CLOUD_IMAGE_API_SECRET = _pNWRfMbtjT08kgGp8z6c6Rotxs

# TOKEN
TOKEN_SECRET_KEY=4c3b11fac4ae8e6886751bc566ba28df96763fc08dad1665af21e94d6b835b391b527e9d07767acfbda5c57cccb43d829fcd61b2f25849235ff985e4bd213460
REFRESH_TOKEN_SECRET_KEY=06f9ad9739e90887c021f158308951b39a27929b35b9169a0863ee46fcd713cc5d87b3159855b9e05f4ef9775f113b7ab00f76abfccd38a4f51dacaef3cce23c

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
SMTP_SECURE=false
EMAIL_USERNAME=xxx@gamil.com
EMAIL_PASSWORD=xzgk pdut dgvu xegf
